# ===============================
# Cloudinary Configurations
# ===============================
cloudinary.cloudname=ntdpasnidp
cloudinary.apisecret=
cloudinary.apikey=886651252216848

# ===============================
# H2 Database Configurations
# ===============================
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true